{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CHALLENGES:\
- e paper screen\
	- very little documentation on libraries, didn\'92t know about the block printing \
	- takes up too many pins, needed to incorporate another Arduino (master slave)\
- organizing the different components, transferring between breadboards, controlling the \'93spaghetti\'94\
	- in moving we messed up some stuff, had to troubleshoot\
- scale of project makes it hard, had to solder a lot of components to extend wires\
- organizing full scale code, so many components\
- lack of supplies (ridgidware is all sold out!)\
- learning how to use parts\
- getting the wrong audio jack (trs vs trrs) for the camera\
- motors too weak to handle movement, had to add delays for rides to run at \'93reasonable\'94 pace\
- size of our project: working on it together was always a journey, especially when transferring parts\
- spent a lot of time trying to \'93fix\'94 rollercoaster because the car wasn\'92t making it around the loop\
	- found out it was just a faulty car wheel\
- Julia\'92s first time working with Arduino, Juliana has more experience\
- sensor is very sensitive, we flip flopped between two but ping is superior\
- rides are finicky, depends on physics \
\
}